spring.application.name=servicio-usuarios
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3309/db_usuarios
spring.datasource.username=root
spring.datasource.password=Arauca2024**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret=claveSuperSecretaParaFirmarTokensJWT123456789
jwt.expiration=3600000
